MONGO_URI=rutabasededatos
LS_CONVERSATIONS_ENDPOINT=https:endpointLanguage
LS_CONVERSATIONS_KEY=KeyLanguage
AZURE_OPENAI_ENDPOINT=endpointAzureopenai
AZURE_OPENAI_KEY=keyAzureopenai
AZURE_DEPLOYMENT_NAME=gpt-4o-mini
